# 增加数据库连接相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.jiac.server.mapper=trace