spring.application.name=system

server.servlet.context-path=/system

server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 增加数据库连接相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jiac.system.mapper=trace